browser=chrome
env=QA
webtableUrl=http://practice.cybertekschool.com/tables
tecchlistic.url=https://www.techlistic.com/p/demo-selenium-practice.html
table.url=http://practice.cybertekschool.com/tables#edit
download.url=http://practice.cybertekschool.com/download
upload.url=http://practice.cybertekschool.com/upload
guru99upload.url=http://demo.guru99.com/test/upload
#
scroll.url=http://practice.cybertekschool.com/infinite_scroll
webOrder.url= https://www.demoblaze.com/index.html#
etsy.url=https://www.etsy.com/ca/
hover.url=http://practice.cybertekschool.com/hovers
google.url=https://www.google.com
practice.base.url=http://practice.cybertekschool.com/
doubleclick.url=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2
drlagadndrop.url=http://demo.guru99.com/test/drag_drop.html
cargurus.url=https://www.cargurus.com
library.url=https://library3.cybertekschool.com/login.html

#valid credential with wrong email
library3.student.email=student3366@library
library3.student.password=MU0rEdlK

#invalid credential wrong email
library3.student.email_1=student3386@library
library3.student.password_1=MU0rEdlK

#invalid credential wrong password
library3.student.email_3=student3366@library
library3.student.password_3=MU0rEdls

#smartBearOrderpage link
smartBear.url=http://secure.smartbearsoftware.com/samples/testcomplete12/weborders/

#selinium waiting practice
seleniumPractice.url=http://seleniumpractise.blogspot.com/2016/08/how-to-use-explicit-wait-in-selenium.html

#test speed website
speedtest.url=https://www.speedtest.net

#waiting demo link
chercher.url=https://chercher.tech/practice/explicit-wait-sample-selenium-webdriver

#search for Car
edmunds.url=https://www.edmunds.com/
